model Complejo_Hotelero

class Proveedor
attributes
    cif: Integer
    nombre: String
end

class Hotel
attributes
    idHotel: Integer
    codigoDeHotel: Integer
    nombre: String
    direccion: String
    telefono: Integer
    gerente: Empleado
end



class Fecha
attributes
    dia : Integer
    mes : Integer
    year : Integer
operations
    anteriorA
    posteriorA
    igualA
end

enum TipoHabitacion {
    Suite,
    Normal
}

enum Departamento {
    Mantenimiento,
    Atencion_Al_Cliente,
    Limpieza
}

enum TipoEmpleado {
    Gerente,
    Normal
}

class Categoria
attributes
    idCategoria: Integer
    nombre: String
    multiplicador: Integer
end

class Habitacion
attributes
    idHabitacion : Integer
    numHabitacion : String
    metrosCuadrados : Integer
    numeroDeCamas : Integer
    tipoDeHabitacion : TipoHabitacion
    precio : Real
end

class LlaveElectronica
attributes
    idLlave : Integer
    identificador : Integer
    habitacion : Habitacion
end

