model AAD_MODEL

class Empleado
attributes
    idEmpleado : Integer
    dni : String
    codigoDeEmpleado : Integer
    nombre : String
    apellidos : String
end

class Cliente
attributes
    idCliente : Integer
    nombre : String
    apellidos : String
    numeroDeTarjeta : String
end

abstract class Terminal
attributes
    idDeTerminal : Integer
    codigoDeTerminal : Integer
    cantidadDeDineroAlmacenado : Real
operations
    ejecutarServicioDeTerminal()
end

class TerminalDeVenta < Terminal
attributes
    empleadosPermitidos : Set(Empleado)
operations
    ejecutarServicioDeTerminal()
end

class TerminalDeCobroAutomatico < Terminal
operations
    ejecutarServicioDeTerminal()
end

abstract class Operacion
end

class VentaMedianteEmpleado < Operacion
attributes
    autorDeLaVenta : Empleado
    cliente : Cliente
    montoCobrado : Real
    cambioDevuelto : Real
end

class VentaPorCobroAutomatico < Operacion
attributes
    cliente : Cliente
    montoCobrado : Real
    cambioDevuelto : Real
end


-- Restricciones OCL

constraints

context Terminal 
    inv IdTerminalMayorACero: self.idDeTerminal > 0

--context TerminalDeVenta::ejecutarServicioDeTerminal()
    --pre: self.empleadosPermitidos->exists()

context Empleado 
    inv Dni9Caracteres: self.dni.size = 9

context VentaMedianteEmpleado
    inv CobradoMayorADevuelto: (self.montoCobrado - self.cambioDevuelto) > 0

context VentaPorCobroAutomatico
    inv CobradoMayorADevuelto: (self.montoCobrado - self.cambioDevuelto) > 0

context Cliente
    inv NumeroDeTarjeta16Digitos: self.numeroDeTarjeta.size = 16
